#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a644a736986dce0b0e706dce05467f9:76a27bf599168bd7028b3a296e0bf06a:0b1ff64f44fd982c8d86d5a56d10ad9a$
#
:format=40300
:texture=EquipmentIcons.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

boot;0;0;256;256; 0.5;0.5; 0;0;0;0
pet;256;0;256;256; 0.5;0.5; 0;0;0;0
ring;512;0;256;256; 0.5;0.5; 0;0;0;0
shield;768;0;256;256; 0.5;0.5; 0;0;0;0
tool;1024;0;256;256; 0.5;0.5; 0;0;0;0
Weapon;1280;0;256;256; 0.5;0.5; 0;0;0;0
