#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b988151ca2892fca20bf2a9a70fb3af9:cbe89192c1de57d3d4914b1a10be3c1c:9909f9e547635d9a01d2f37bcf5b2b4c$
#
:format=40300
:texture=itemAtlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;1792;256;256; 0.5;0.5; 0;0;0;0
2;256;1792;256;256; 0.5;0.5; 0;0;0;0
3;512;1792;256;256; 0.5;0.5; 0;0;0;0
4;768;1792;256;256; 0.5;0.5; 0;0;0;0
5;1024;1792;256;256; 0.5;0.5; 0;0;0;0
6;1280;1792;256;256; 0.5;0.5; 0;0;0;0
7;1536;1792;256;256; 0.5;0.5; 0;0;0;0
8;1792;1792;256;256; 0.5;0.5; 0;0;0;0
9;0;1536;256;256; 0.5;0.5; 0;0;0;0
10;256;1536;256;256; 0.5;0.5; 0;0;0;0
11;512;1536;256;256; 0.5;0.5; 0;0;0;0
12;768;1536;256;256; 0.5;0.5; 0;0;0;0
13;1024;1656;140;136; 0.5;0.5; 0;0;0;0
14;1280;1639;138;153; 0.5;0.5; 0;0;0;0
15;1536;1666;122;126; 0.5;0.5; 0;0;0;0
16;1792;1661;140;131; 0.5;0.5; 0;0;0;0
17;0;1280;256;256; 0.5;0.5; 0;0;0;0
18;256;1280;256;256; 0.5;0.5; 0;0;0;0
19;512;1280;256;256; 0.5;0.5; 0;0;0;0
20;768;1280;256;256; 0.5;0.5; 0;0;0;0
21;1024;1280;256;256; 0.5;0.5; 0;0;0;0
22;1280;1280;256;256; 0.5;0.5; 0;0;0;0
23;1536;1280;256;256; 0.5;0.5; 0;0;0;0
24;1792;1280;256;256; 0.5;0.5; 0;0;0;0
